# DiabetesFoodJournal

./: DiabetesFoodJournal.sln  README.md
Application/Common/Interfaces/: IUserService.cs
Domain/Entities/: CGMType.cs  Dose.cs  JournalEntry.cs  JournalEntryDose.cs  JournalEntryNutrionalInfo.cs  JournalEntryTag.cs  NutrionalInfo.cs  Password.cs  Tag.cs  User.cs  UserJournalEntry.cs  UserPassword.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UserServiceTests.cs
Infrastructure/Migrations/: 20220319195419_newProjectTest.Designer.cs  20220319195419_newProjectTest.cs  FoodJournalContextModelSnapshot.cs
Infrastructure/Persistence/: FoodJournalContext.cs  FoodJournalContextFactory.cs
Infrastructure/Services/: UserService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Features/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserResponse.cs
WebApi/Features/JournalEntrySearch/: JounralEntriesSearchRequest.cs  JournalEntriesEndpoint.cs  JournalEntriesSearchRequestValidator.cs
WebApi/Features/Login/: LoginRequest.cs  UserLoginEndpoint.cs
WebApi/PostProcessors/: PostRequestLogger.cs
WebApi/PreProcessors/: PreRequestLogger.cs
WebApi/Properties/: launchSettings.json
